{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "17.0.2"
    }
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "standard-jsx",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended"
  ],
  "rules": {
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "eqeqeq": "error",
    "no-console": "error",
    "no-alert": "error",
    "no-bitwise": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "no-self-compare": "error",
    "no-shadow": "error",
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/react-in-jsx-scope": 0
  },
  "overrides": [
    {
      "files": [
        "*.test.js"
      ],
      "rules": {
        "react/prop-types": 0,
        "react/display-name": 0
      }
    }
  ]
}
