{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "node"],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "app/*": ["src/app/*"],
      "app-components/*": ["src/app-components/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "data/*": ["src/data/*"],
      "domain/*": ["src/domain/*"],
      "i18n/*": ["src/i18n/*"],
      "style/*": ["src/style/*"],
      "utils/*": ["src/utils/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
