{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "framework": "nextjs",
  "functions": {
    "/src/app/api/edge": {
      "runtime": "edge",
      "maxDuration": 8
    },
    "app/api/edge": {
      "runtime": "edge",
      "maxDuration": 9
    },
    "/api/edge": {
      "runtime": "edge",
      "maxDuration": 12
    },
    "api/edge": {
      "runtime": "edge",
      "maxDuration": 13
    },
    "src/pages/isr/**/*": {
      "maxDuration": 10
    }
  }
}
